invalid.domain.email.text=reddy@123
invalid.email.text=vina3rvcs6vs@gmail.com
valid.email.text=vinayreddy.seerla@b2btesters.com
invalid.pwd.text=bsbhs23
valid.pwd.text=reddy@2149
invalid.search.text=37624g#$#T4543$^%$GHD@#$FVG6
valid.search.text=Rohith Sharma